[2018-03-22 15:04:30] [INFO]打开串口成功
[2018-03-22 15:16:21] [ERROR]当前测试失败，请重新测试！
[2018-03-22 15:31:33] [INFO]关闭串口成功
[2018-03-22 15:32:23] [INFO]打开串口成功
[2018-03-22 15:33:33] [ERROR]当前测试失败，请重新测试！
[2018-03-22 15:34:35] [ERROR]当前测试失败，请重新测试！
[2018-03-22 15:35:52] [INFO]打开串口成功
[2018-03-22 15:37:16] [INFO]打开串口成功
[2018-03-22 15:39:07] [INFO]打开串口成功
[2018-03-22 15:39:40] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-22 15:40:09] [INFO]打开串口成功
[2018-03-22 15:41:53] [INFO]打开串口成功
[2018-03-22 15:42:42] [ERROR]当前测试失败，请重新测试！
[2018-03-22 15:43:16] [INFO]打开串口成功
