[2018-03-20 18:53:09] [ERROR]打开串口失败：端口“COM1”不存在。
[2018-03-20 18:53:31] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-20 18:53:32] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-20 18:53:33] [ERROR]串口未打开，测试失败，请重新测试！
[2018-03-20 18:53:34] [ERROR]串口未打开，测试失败，请重新测试！
[2018-03-20 19:51:07] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-20 20:20:59] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-20 20:27:16] [INFO]打开串口成功
[2018-03-20 20:29:24] [INFO]打开串口成功
[2018-03-20 20:29:37] [INFO]关闭串口成功
[2018-03-20 20:29:38] [INFO]打开串口成功
[2018-03-20 20:29:59] [INFO]关闭串口成功
[2018-03-20 20:32:43] [ERROR]打开串口失败：对端口“COM3”的访问被拒绝。
[2018-03-20 20:32:54] [INFO]打开串口成功
[2018-03-20 20:33:43] [ERROR]当前测试失败，请重新测试！
[2018-03-20 20:36:24] [INFO]打开串口成功
[2018-03-20 20:42:28] [INFO]打开串口成功
[2018-03-20 20:43:32] [INFO]打开串口成功
[2018-03-20 20:43:57] [INFO]打开串口成功
[2018-03-20 20:44:31] [INFO]打开串口成功
[2018-03-20 20:45:19] [INFO]打开串口成功
