[2018-03-27 16:26:31] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 16:30:46] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 16:38:27] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 16:43:37] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 17:53:02] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 17:53:05] [ERROR]端口被关闭。  串口发送失败
[2018-03-27 17:53:09] [ERROR]端口被关闭。  串口发送失败
[2018-03-27 17:53:10] [ERROR]端口被关闭。  串口发送失败
[2018-03-27 17:53:11] [ERROR]端口被关闭。  串口发送失败
[2018-03-27 17:53:14] [ERROR]端口被关闭。  串口发送失败
[2018-03-27 17:54:38] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 17:55:47] [ERROR]打开串口失败：端口“COM3”不存在。
[2018-03-27 17:56:37] [ERROR]打开串口失败：端口“COM3”不存在。
