[2018-03-15 13:59:56] [ERROR]未将对象引用设置到对象的实例。  串口发送失败
[2018-03-15 13:59:57] [ERROR]未将对象引用设置到对象的实例。  串口发送失败
[2018-03-15 14:11:45] [ERROR]未将对象引用设置到对象的实例。  串口发送失败
[2018-03-15 14:23:23] [ERROR]未将对象引用设置到对象的实例。  串口发送失败
[2018-03-15 14:53:54] [INFO]发送串口打开成功
[2018-03-15 14:53:57] [INFO]串口发送成功
[2018-03-15 14:54:11] [INFO]串口发送成功
[2018-03-15 14:54:13] [INFO]串口发送成功
[2018-03-15 14:55:58] [INFO]发送串口打开成功
[2018-03-15 14:56:00] [INFO]串口发送成功
[2018-03-15 14:56:03] [INFO]串口发送成功
[2018-03-15 15:22:35] [INFO]发送串口打开成功
[2018-03-15 15:22:41] [INFO]串口发送成功
[2018-03-15 15:23:11] [INFO]发送串口打开成功
[2018-03-15 15:23:33] [INFO]发送串口打开成功
[2018-03-15 15:25:03] [INFO]发送串口打开成功
[2018-03-15 15:25:04] [INFO]串口发送成功
[2018-03-15 15:25:04] [INFO]eb900801051002ff00293a
[2018-03-15 15:25:06] [INFO]串口发送成功
[2018-03-15 15:25:06] [INFO]eb900801051002ff00293a
[2018-03-15 15:25:13] [INFO]串口发送成功
[2018-03-15 15:25:13] [INFO]eb900801051003ff0078fa
[2018-03-15 15:25:20] [INFO]串口发送成功
[2018-03-15 15:25:20] [INFO]eb900801051002ff00293a
[2018-03-15 15:25:27] [INFO]串口发送成功
[2018-03-15 15:25:27] [INFO]eb900801051002ff00293a
[2018-03-15 15:25:33] [INFO]串口发送成功
[2018-03-15 15:25:33] [INFO]eb900801051002ff00293a
[2018-03-15 15:25:38] [INFO]串口发送成功
[2018-03-15 15:25:38] [INFO]eb900801051004ff00c93b
[2018-03-15 15:25:39] [INFO]串口发送成功
[2018-03-15 15:25:40] [INFO]eb900801051005ff0098
[2018-03-15 15:25:40] [INFO]fb
[2018-03-15 15:25:41] [INFO]串口发送成功
[2018-03-15 15:25:41] [INFO]eb900801051001ff00d93a
[2018-03-15 15:25:43] [INFO]串口发送成功
[2018-03-15 15:25:43] [INFO]eb900801051006ff0068fb
[2018-03-15 15:25:49] [INFO]串口发送成功
[2018-03-15 15:25:49] [INFO]eb900801051003ff0078fa
[2018-03-15 15:25:51] [INFO]串口发送成功
[2018-03-15 15:25:51] [INFO]eb900801060105030098c7
[2018-03-15 15:26:03] [INFO]串口发送成功
[2018-03-15 15:26:03] [INFO]eb90080106010500009837
