[2018-03-19 14:10:26] [ERROR]端口“COM3”不存在。
[2018-03-19 14:10:39] [INFO]发送串口打开成功
[2018-03-19 14:10:49] [INFO]发送串口打开成功
[2018-03-19 14:12:17] [INFO]打开串口成功
[2018-03-19 14:12:19] [INFO]关闭串口成功
[2018-03-19 14:12:24] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-19 14:13:17] [INFO]打开串口成功
[2018-03-19 14:13:18] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-19 14:13:19] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-19 14:13:20] [ERROR]未检测到打码机，请确认打码机连接正常，指示灯亮！
[2018-03-19 14:14:31] [INFO]打开串口成功
[2018-03-19 14:15:08] [INFO]打开串口成功
[2018-03-19 14:15:11] [INFO]关闭串口成功
[2018-03-19 14:15:12] [ERROR]串口未打开，测试失败，请重新测试！
[2018-03-19 14:15:13] [ERROR]串口未打开，测试失败，请重新测试！
[2018-03-19 14:16:25] [INFO]打开串口成功
